<!DOCTYPE html>
<html>

<head>
    <title>FlORAL</title>
    <link rel="shortcut icon" type="image/png" href="http://yiou.me/common/favicon/favicon.png" />
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <!-- Load the Paper.js library -->
    <script type="text/javascript" src="js/paper-full.js"></script>
    <!-- Define inlined PaperScript associate it with myCanvas -->
    <script type="text/paperscript" src="js/floral.js" canvas="myCanvas"></script>
    <style>
        body {
            background: black;
            color: white;
            margin: 0;
            height: 100vh;
            width: 100vw;
            position: relative;
        }
        
        canvas {
            float: left;
            position: absolute;
            height: 100%;
            width: 100%;
        }
        
        #title {
            z-index: 10;
            float: left;
            position: absolute;
            left: 20px;
            top: 10px;
            font-family: 'Lobster', cursive;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div id="title">Floral</div>
    <canvas id="myCanvas" keepalive="true"></canvas>
</body>

</html>